import java.util.*;

class Display {

   public static void main(String [] args) {
   Date s = new Date();
   s.input();
   s.month();
   }
}

class Date {

   Scanner s = new Scanner(System.in);
   int a;
   public void input() {
      System.out.println("Enter the date = ");
      a = s.nextInt();
   }
   
   public void month() {
      if (a == 1) {
         System.out.println("January");
      } else if (a == 2) {
         System.out.println("Febuary");
      } else if (a == 3) {
         System.out.println("March");
      } else if (a == 4) {
         System.out.println("April");
      } else if (a == 5) {
         System.out.println("May"); 
      } else if (a == 6) {
         System.out.println("June"); 
      } else if (a == 7) {
         System.out.println("July"); 
      } else if (a == 8) {
         System.out.println("August");
      } else if (a == 9) {
         System.out.println("September");
      } else if (a == 10) {
         System.out.println("October");  
      } else if (a == 11) {
         System.out.println("November"); 
      } else if (a == 12) {
         System.out.println("December");  
      } else {
         System.out.println("Invalid date");  
      }
   }
}                         
   
            
   
      
